# ###############################################################
# PATHS
# ###############################################################

# Set home.
export STESTS_HOME="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

# Set shortcuts.
export STESTS_SH=$STESTS_HOME/sh
export STESTS_SRC=$STESTS_HOME/stests
export STESTS_CLI=$STESTS_HOME/stests/cli
export STESTS_OPS=$STESTS_HOME/ops
export STESTS_RESOURCES=$STESTS_HOME/resources
export STESTS_TEMPLATES=$STESTS_HOME/resources/templates

# ###############################################################
# ENV
# ###############################################################

# Import environment vars.
source $HOME/.stests

# ###############################################################
# OPERATIONS
# ###############################################################

# Ensure shell scripts are executable.
chmod a+x $STESTS_SH/*.sh

# Ensure ops directories exist
mkdir -p $STESTS_OPS
mkdir -p $STESTS_OPS/config
mkdir -p $STESTS_OPS/daemon
mkdir -p $STESTS_OPS/logs

# Activate aliases
source $STESTS_SH/aliases.sh
