# ###############################################################
# PATHS
# ###############################################################

# Set home.
export STESTS_HOME="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

# Import paths.
source $STESTS_HOME/sh/env/set_paths.sh

# ###############################################################
# ENV
# ###############################################################

# Import environment vars.
source $HOME/.stests

# ###############################################################
# ALIASES
# ###############################################################

# Import aliases
source $STESTS_PATH_SH/env/set_aliases.sh
