# ###############################################################
# PATHS
# ###############################################################

export STESTS_HOME="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
export STESTS_SH=$STESTS_HOME/sh
export STESTS_SRC=$STESTS_HOME/stests
export STESTS_CLI=$STESTS_HOME/stests/cli
export STESTS_OPS=$STESTS_HOME/ops

# ###############################################################
# OPERATIONS
# ###############################################################

# Ensure shell scripts are executable.
chmod a+x $STESTS_SH/*.sh

# Ensure ops directories exist
mkdir -p $STESTS_OPS
mkdir -p $STESTS_OPS/config
mkdir -p $STESTS_OPS/daemon
mkdir -p $STESTS_OPS/logs

# Activate aliases
source $STESTS_SH/aliases.sh
