[pytest]
# see https://docs.pytest.org/en/latest/logging.html for all details
log_cli=true
log_cli_level=info
log_cli_format = %(asctime)s %(message)s
# log_file=logs/integration-testing.log
log_file_level=info
log_file_format = [%(filename)10s:%(lineno)3d] %(asctime)s %(message)s
json_report=report.json
jsonapi=anything
