[unix_http_server]
file=%(ENV_STESTS_PATH_OPS)s/daemon/supervisord.sock ;

[supervisord]
logfile=%(ENV_STESTS_PATH_OPS)s/logs/supervisord.log ;
logfile_maxbytes=50MB ;
logfile_backups=10 ;
loglevel=info ;
pidfile=%(ENV_STESTS_PATH_OPS)s/daemon/supervisord.pid ;

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///%(ENV_STESTS_PATH_OPS)s/daemon/supervisord.sock ;

[program:stests-monitoring]
directory=%(ENV_STESTS_HOME)s ;
command=pipenv run dramatiq daemon_0 --path %(ENV_STESTS_HOME)s/stests/workers ;
numprocs=1
numprocs_start=1
process_name=%(process_num)02d
redirect_stderr=true
stdout_logfile=%(ENV_STESTS_PATH_OPS)s/logs/monitoring-stdout.log ;
stdout_logfile_backups=5 ;
stdout_logfile_maxbytes=50MB ;
stderr_logfile=%(ENV_STESTS_PATH_OPS)s/logs/monitoring-stderr.log ;
stderr_logfile_backups=5 ;
stderr_logfile_maxbytes=50MB ;

[program:stests-orchestration]
directory=%(ENV_STESTS_HOME)s ;
command=pipenv run dramatiq daemon_1 --path %(ENV_STESTS_HOME)s/stests/workers ;
numprocs=3
numprocs_start=1
process_name=%(process_num)02d
redirect_stderr=true
stdout_logfile=%(ENV_STESTS_PATH_OPS)s/logs/orchestration-stdout.log ;
stdout_logfile_backups=5 ;
stdout_logfile_maxbytes=50MB ;
stderr_logfile=%(ENV_STESTS_PATH_OPS)s/logs/orchestration-stderr.log ;
stderr_logfile_backups=5 ;
stderr_logfile_maxbytes=50MB ;