[unix_http_server]
file=%(here)s/../daemon/supervisord.sock ;

[supervisord]
logfile=%(here)s/../logs/supervisord.log ;
logfile_maxbytes=50MB ;
logfile_backups=10 ;
loglevel=info ;
pidfile=%(here)s/../daemon/supervisord.pid ;

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///%(here)s/../daemon/supervisord.sock ;

[program:stests-wg-100]
command=dramatiq worker --path %(ENV_STESTS_HOME) %(ENV_STESTS_HOME/stests/generators/wg_100) ;
numprocs=1
numprocs_start=1
process_name=%(process_num)02d
environment=PYTHONPATH=%(here)s/../../ ;
stdout_logfile=%(here)s/../logs/stdout-wg-100.log ;
stdout_logfile_backups=5 ;
stdout_logfile_maxbytes=50MB ;
stderr_logfile=%(here)s/../logs/stderr-wg-100.log ;
stderr_logfile_backups=5 ;
stderr_logfile_maxbytes=50MB ;
