[unix_http_server]
file=%(ENV_STESTS_PATH_OPS)s/daemon/supervisord.sock ;

[supervisord]
logfile=%(ENV_STESTS_PATH_OPS)s/logs/supervisord.log ;
logfile_maxbytes=50MB ;
logfile_backups=10 ;
loglevel=info ;
pidfile=%(ENV_STESTS_PATH_OPS)s/daemon/supervisord.pid ;

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///%(ENV_STESTS_PATH_OPS)s/daemon/supervisord.sock ;

[program:stests-monitoring]
directory=%(ENV_STESTS_HOME)s ;
command=pipenv run dramatiq -p 1 worker --path %(ENV_STESTS_HOME)s %(ENV_STESTS_HOME)s/stests/monitoring ;
numprocs=1
numprocs_start=1
process_name=%(process_num)02d
environment=PYTHONPATH=%(ENV_STESTS_HOME)s ;
stdout_logfile=%(ENV_STESTS_PATH_OPS)s/logs/stdout-monitoring-listener.log ;
stdout_logfile_backups=5 ;
stdout_logfile_maxbytes=50MB ;
stderr_logfile=%(ENV_STESTS_PATH_OPS)s/logs/stderr-monitoring-listener.log ;
stderr_logfile_backups=5 ;
stderr_logfile_maxbytes=50MB ;

[program:stests-generators]
directory=%(ENV_STESTS_HOME)s ;
command=pipenv run dramatiq -p 1 worker --path %(ENV_STESTS_HOME)s %(ENV_STESTS_HOME)s/stests/generators ;
numprocs=1
numprocs_start=1
process_name=%(process_num)02d
environment=PYTHONPATH=%(ENV_STESTS_HOME)s ;
stdout_logfile=%(ENV_STESTS_PATH_OPS)s/logs/stdout-generators-worker.log ;
stdout_logfile_backups=5 ;
stdout_logfile_maxbytes=50MB ;
stderr_logfile=%(ENV_STESTS_PATH_OPS)s/logs/stderr-generators-worker.log ;
stderr_logfile_backups=5 ;
stderr_logfile_maxbytes=50MB ;
